AsrAccounting/View/AsrWindow.xaml

<Window x:Class="AsrAccounting.View.AsrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AsrAccounting.ViewModel"
        xmlns:local="clr-namespace:AsrAccounting.View"
        mc:Ignorable="d"
        Title="AsrWindow" Height="720" Width="1280">
    <Window.Resources>
        <vm:AsrVM x:Key="asr"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource asr}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Neu"/>
                <MenuItem Header="Öffnen"
                          Command="{Binding OpenFileCommand}"/>
                <Separator/>
                <MenuItem Header="Beenden"
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding AsrFileInfo.FileLength}"/>
        </StatusBar>
        <Grid DockPanel.Dock="Left"
              IsManipulationEnabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <TextBox Width="200"
                         HorizontalAlignment="Left">                    
                </TextBox>
                <ListView Width="200"
                          HorizontalAlignment="Left"
                          Visibility="Collapsed">                    
                </ListView>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
