AsrAccounting/View/NewCustomerWindow.xaml

<Window x:Class="AsrAccounting.View.NewCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsrAccounting.View"
        mc:Ignorable="d"
        Title="Neuer Kunde" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10 10 30 10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>            
        </Style>
    </Window.Resources>
    <StackPanel>        
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>            
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" Grid.Row="0"/>
            <Label Content="Firma" Grid.Row="1"/>
            <Label Content="Adresse" Grid.Row="2"/>
            <Label Content="Stadt" Grid.Row="3"/>
            <Label Content="PLZ" Grid.Row="4"/>
            <TextBox Grid.Column="1"
                     Grid.Row="0"/>
            <TextBox Grid.Column="1"
                     Grid.Row="1"/>
            <TextBox Grid.Column="1"
                     Grid.Row="2"/>
            <TextBox Grid.Column="1"
                     Grid.Row="3"/>
            <TextBox Grid.Column="1"
                     Grid.Row="4"
                     Width="100"
                     HorizontalAlignment="Left"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Speichern"
                    Grid.Column="0"
                    Width="200"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Right"/>
            <Button Content="Abbrechen"
                    Grid.Column="1"
                    Width="200"
                    Margin="10 0 0 0"
                    HorizontalAlignment="Left"/>
        </Grid>
    </StackPanel>
</Window>
